# Task-Manager

./: README.md  pubspec.yaml
admin/: task_manager (1).sql
admin/Task-manager/: map.php
admin/Task-manager/application/config/: constants.php  database.php  rest.php
admin/Task-manager/application/controllers/: CommanControllers.php  Home.php  Settings.php  Task.php  User.php
admin/Task-manager/application/core/: Rest_Controller.php
admin/Task-manager/application/helpers/: email_helper.php
admin/Task-manager/application/models/: CommanModal.php  UserModel.php
admin/Task-manager/application/views/: Add-user.php  assign-task.php  dashboard.php  department.php  designation.php  login.php  map.php  task-details.php  task-list.php  user-list.php
admin/Task-manager/assets/css/: jsk.css  style.css
admin/Task-manager/uploads/: Thumbs.db
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mmfinfotech/www/task_manager/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/authentication/: Login.dart  forgotPassword.dart  registration.dart  reset_passoword.dart
lib/home/: History.dart  LocationMap.dart  MyMap.dart  PathMap.dart  home.dart  taskdetail.dart  userdetail.dart
lib/util/: AppColour.dart  Calendar.dart  apis.dart  httpConnection.dart  messageText.dart  timeTrancking.dart
(+45 files in other folders)
